{
    "files.watcherExclude": {
        "**/target": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.prettierPath": "./node_modules/prettier",
    "plantuml.jar": "/root/bin/plantuml/plantuml.jar",
    "editor.formatOnSave": true,
    "[scala]": {
        "editor.defaultFormatter": "scalameta.metals"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "metals.javaHome": "/usr/lib/jvm/java-17-openjdk-amd64"
}